<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGrey"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="1dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_book"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_broken_book"
                android:background="@color/colorGrey" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@+id/iv_book"
                android:layout_toLeftOf="@+id/btn_on_favorites"
                android:layout_toRightOf="@+id/iv_book"
                android:layout_toStartOf="@+id/btn_on_favorites"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                tools:text="Гарри Поттер " />

            <TextView
                android:id="@+id/tv_authors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/iv_book"
                android:layout_toRightOf="@+id/iv_book"
                android:textSize="12sp"
                tools:text="Джоан Роулинг Андроидовна" />

            <TextView
                android:id="@+id/tv_load_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_authors"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/iv_book"
                android:layout_toRightOf="@+id/iv_book"
                android:textSize="14sp"
                tools:text="Ссылка на загрузку фрагмента книги"
                tools:textColor="@color/colorRed" />

            <ImageView
                android:id="@+id/btn_on_favorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="5dp"
                android:src="@drawable/ic_star"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>